# TG_PMBOT
'Telegram PM BOT' based on Telegram Bot API
# How to use
### 1. Configuring bot 'config.php'
 - Enter your bot token (from @botfather)
 - Enter admins chat id (from @userinfobot)
 - And your database information
### 2. Setting web hook
 - Place your bot token and uploaded URL in marked text:
 - `https://api.telegram.org/bot<TOKEN>/setwebhook?url=<URL>`
### 3. Start bot and enjoy ;)
# License
This software is licensed under the GPL-3.0 License,
Coded By ArashAzizi.
